{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "exclude": [
    "node_modules",
    "dist",
    "src/repositories/**/*",
    "src/services/**/*",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/**/*.e2e-spec.ts",
    "src/**/__tests__/**/*",
    "jest.config.ts"
  ]
}
